element {
  max-width: 100vw;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.main-div {
  position: relative;
  width: 1280px;
  height: 3796px;
  margin: auto;
}

.start-screen,
.header,
.logo,
.header h2,
.head-nav,
.start-screen-puppy,
.start-screen-content,
.content,
.content h2,
.content p {
  position: absolute;
}

.start-screen {
  height: 908px;
  left: 0%;
  right: 0%;
  top: 0px;
  background: url(assets/img/banner-texture.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

.sandwich-button {
  display: none;
}

.sandwich-bar {
  display: none;
}

.head-nav .current {
  color: #FAFAFA;
  border-bottom: 3px solid #F1CDB3;
  padding-bottom: 5px;
}

.header {
  width: 1200px;
  height: 60px;
  left: calc(50% - 1200px/2);
  top: 60px;
}

.logo {
  width: 184px;
  height: 60px;
  left: 0px;
  top: 0px;
}

.logo h1 {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #F1CDB3;
}

.header h2 {
  width: 179px;
  height: 15px;
  left: 4px;
  top: calc(50% - 15px/2 + 22.5px);
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1em;
  color: #FFFFFF;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  color: #CDCDCD;
  font-family: Arial;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}

.head-nav {
  width: 443px;
  height: 27px;
  left: 757px;
  top: 16px;
}

.start-screen-puppy {
  width: 698px;
  height: 728px;
  left: 542px;
  bottom: 0px;
}

.start-screen-content {
  width: 1200px;
  height: 728px;
  left: 40px;
  top: 180px;
}

.content {
  width: 460px;
  height: 322px;
  left: 0px;
  top: 163px;
}

.content h2 {
  width: 310px;
  height: 114px;
  left: calc(50% - 310px/2 - 75px);
  bottom: 208px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}

.content p {
  width: 460px;
  height: 72px;
  left: calc(50% - 460px/2);
  bottom: 94px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  display: flex;
  align-items: center;
  color: #CDCDCD;
}

li a {
  text-decoration: none;
  color: #CDCDCD;
  transition: 0.2s;
}

li a:active,
li a:hover {
  color: #FAFAFA;
}


.logo-a {
  text-decoration: none;
}

.about {
  position: absolute;
  height: 588px;
  left: 0%;
  right: 0%;
  top: 908px;
  background: #FFFFFF;
}

.about-content {
  position: absolute;
  width: 1200px;
  height: 408px;
  left: calc(50% - 1200px/2);
  top: calc(50% - 408px/2 - 10px);
}

.about-content img {
  position: absolute;
  width: 300px;
  height: 408px;
  left: 175px;
  top: 0px;
}

.about-content .content {
  position: absolute;
  width: 430px;
  height: 380px;
  left: 595px;
  top: 14px;
}

.about-content .content h3 {
  position: absolute;
  width: 370px;
  height: 90px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}

#text1 {
  width: 430px;
  height: 96px;
  left: 0px;
  top: 115px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #545454;
}

#text2 {
  position: absolute;
  width: 430px;
  height: 144px;
  left: 0px;
  top: 236px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #545454;
}

.pets {
  position: absolute;
  height: 877px;
  left: 0%;
  right: 0%;
  top: 1496px;
  background: #F6F6F6;
}

.pets-content {
  position: absolute;
  width: 1200px;
  height: 697px;
  left: calc(50% - 1200px/2);
  top: 80px;
}

.pets-content h3 {
  position: absolute;
  width: 400px;
  height: 90px;
  left: 400px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
}

.slider {
  position: absolute;
  width: 1200px;
  height: 435px;
  left: 0px;
  top: 150px;
}

.left-arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 22px 19px;
  position: absolute;
  width: 52px;
  height: 52px;
  left: 0px;
  top: 192px;
  border: 2px solid #F1CDB3;
  box-sizing: border-box;
  border-radius: 100px;
}

.right-arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 22px 19px;
  position: absolute;
  width: 52px;
  height: 52px;
  left: 1148px;
  top: 192px;
  border: 2px solid #F1CDB3;
  box-sizing: border-box;
  border-radius: 100px;
}

.card-katrine {
  position: absolute;
  width: 270px;
  height: 435px;
  left: 105px;
  top: 0px;
  background: #FAFAFA;
  border-radius: 9px;
}

.card-jennifer {
  position: absolute;
  width: 270px;
  height: 435px;
  left: 465px;
  top: 0px;
  background: #FAFAFA;
  border-radius: 9px;
}

div[class^="card-"] {
  background: #FAFAFA;
  margin-bottom: 30px;
  height: 435px;
  width: 270px;
  transition: 0.2s ease;
}


div[class^="card-"]:hover {
  box-shadow: 5px 5px 15px rgb(170, 170, 170);
  transform: translateY(-1.2rem);
  transition: 0.3s ease;
}

div[class^="card-"]:hover>.secondary-button button {
  background: #FDDCC4;
  border: 2px solid #FDDCC4;
}

.make-a-friend-button {
  width: 207px;
  height: 52px;
  left: calc(50% - 207px/2 - 126.5px);
  bottom: 0px;

  /* color-primary */

  background: #F1CDB3;
  border-radius: 100px;
}

.make-a-friend-button {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #F1CDB3;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-decoration: none;
}

.start-screen-content a {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  color: #292929;
  letter-spacing: 0.06em;
  color: inherit;
}

.start-screen-content a:hover {
  background-color: #FDDCC4;
}

.card-woody {
  position: absolute;
  left: 68.75%;
  right: 8.75%;
  top: 0%;
  bottom: 0%;
  background: #FAFAFA;
  border-radius: 9px;
}



.button-primary {
  padding: 15px 45px;
  position: absolute;
  width: 261px;
  height: 52px;
  left: 470px;
  top: 500px;
  background: #F1CDB3;
  border: none;
  border-radius: 100px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
}

.button-primary:hover {
  background-color: #FDDCC4;
}

.card-jennifer p,
.card-woody p,
.card-katrine p {
  position: absolute;
  width: 83px;
  height: 23px;
  left: 94px;
  top: 300px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.06em;
  color: #545454;
}

.secondary-button {
  position: absolute;
  width: 187px;
  height: 52px;
  left: 41.5px;
  top: 353px;
}

.card-jennifer button,
.card-katrine button,
.card-woody button {
  align-items: center;
  padding: 15px 45px;
  border: 2px solid #F1CDB3;
  border-radius: 100px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
}

button {
  cursor: pointer
}

.left-arrow:hover,
.right-arrow:hover {
  background-color: #FDDCC4;
}

.help {
  position: absolute;
  height: 611px;
  left: 0%;
  right: 0%;
  top: 2373px;
  background: #FFFFFF;
}

.help-content {
  position: absolute;
  width: 1200px;
  height: 431px;
  left: calc(50% - 1200px/2);
  top: 80px;
}

.help h3 {
  position: absolute;
  width: 310px;
  height: 90px;
  left: 446px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
}

.help-list {
  position: absolute;
  width: 1026px;
  height: 281px;
  left: 87px;
  top: 150px;
  display: flex;
  justify-content: space-around;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
}

.icon-pet-food {
  position: absolute;
  width: 82px;
  height: 113px;
  left: 0px;
  top: 0px;
}

.icon-Transportation {
  position: absolute;
  width: 150px;
  height: 113px;
  left: 202px;
  top: 0px;

}

.icon-Toys {
  position: absolute;
  width: 60px;
  height: 60px;
  left: calc(50% - 60px/2 - 11px);
  top: 0px;
}

.icon-Bowls-and-cups {
  position: absolute;
  width: 153px;
  height: 113px;
  left: 652px;
  top: 0px;
}

.icon-Shampoos {
  position: absolute;
  width: 101px;
  height: 113px;
  left: 925px;
  top: 0px;
}

.icon-Vitamins {
  position: absolute;
  width: 89px;
  height: 113px;
  left: 84px;
  top: 168px;
}

.icon-Medicines {
  position: absolute;
  width: 101px;
  height: 113px;
  left: 293px;
  top: 168px;
}

.icon-collars-or-leashes {
  position: absolute;
  width: 165px;
  height: 113px;
  left: 514px;
  top: 168px;
}

.icon-sleeping-area {
  position: absolute;
  width: 143px;
  height: 113px;
  left: 799px;
  top: 168px;
}

.inner-div {
  padding-top: 30px;
  white-space: nowrap;
}

.donation {
  position: absolute;
  height: 462px;
  left: 0%;
  right: 0%;
  top: 2984px;
  background: #F6F6F6;
}

.donation-content {
  position: absolute;
  width: 768px;
  height: 282px;
  left: calc(50% - 915px/2 + 0.5px);
  top: 80px;
}

.donation-content-img {
  position: absolute;
  width: 505px;
  height: 261px;
  left: 0px;
  top: 11px;
}

.donation-content-text {
  position: absolute;
  width: 380px;
  height: 282px;
  left: 535px;
  top: 0px;
}



.donation-content-text h3 {
  position: absolute;
  width: 300px;
  height: 90px;
  left: 0px;
  top: 0px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #545454;
  display: flex;
}


.donation-content-text h5 {
  position: absolute;
  width: 307px;
  height: 17px;
  left: 0px;
  top: 110px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #545454;
  white-space: nowrap;
}

.credit-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 349px;
  height: 43px;
  left: 0px;
  top: 147px;
  background: #F1CDB3;
  border-radius: 9px;
}

.credit-card:hover {
  background: #FDDCC4;
}

.credit-card-content {
  position: static;
  width: 319px;
  height: 23px;
  left: 15px;
}

.credit-card-content img {
  position: absolute;
  width: 30px;
  height: 23px;
  left: 15px;
  top: 10px;
}

.credit-card-content h4 {
  position: absolute;
  width: 280px;
  height: 23px;
  left: 60px;
  top: 10px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #545454;
}

#legal-text {
  position: absolute;
  width: 380px;
  height: 72px;
  left: 0px;
  top: 210px;
  font-family: 'Arial';
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #B2B2B2;
}

footer {
  position: absolute;
  height: 350px;
  left: 0%;
  right: 0%;
  top: 3446px;
  background: url(assets/img/banner-texture.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}

.footer-content {
  position: absolute;
  width: 1200px;
  height: 310px;
  left: 40px;
  top: 40px;
}

.contacts {
  position: absolute;
  width: 278px;
  height: 234px;
  left: 0px;
  top: 16px;
}

.locations {
  position: absolute;
  width: 302px;
  height: 234px;
  left: 438px;
  top: 16px;
}

.footer-puppy {
  position: absolute;
  width: 300px;
  height: 310px;
  left: calc(50% - 300px/2 + 450px);
  top: 0px;
}

.contacts h3 {
  position: absolute;
  width: 278px;
  height: 90px;
  left: calc(50% - 278px/2 - 0px);
  top: 0px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #FFFFFF;
}

.locations h3 {
  position: absolute;
  width: 270px;
  height: 90px;
  left: calc(50% - 270px/2 - 15px);
  top: 0px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #FFFFFF;
}

.mail {
  position: absolute;
  width: 251px;
  height: 32px;
  left: 0px;
  top: 130px;
}

.phone {
  position: absolute;
  width: 239px;
  height: 32px;
  left: 0px;
  top: 202px;
}

.mail h4,
.phone h4 {
  position: absolute;
  width: 191px;
  height: 23px;
  left: calc(50% - 191px/2 + 16.5px);
  top: 0px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #F1CDB3;
  padding-left: 20px;
}

.boston {
  position: absolute;
  width: 251px;
  height: 32px;
  left: 0px;
  top: 130px;
}

.london {
  position: absolute;
  width: 239px;
  height: 32px;
  left: 0px;
  top: 202px;
}

.london h4,
.boston h4 {
  position: absolute;
  width: 191px;
  height: 23px;
  left: calc(50% - 191px/2 + 16.5px);
  top: 0px;
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #F1CDB3;
  white-space: nowrap;
}

.london h4 {
  top: 4px;
}

.boston img {
  position: absolute;
  top: 5px;
}

.footer-gradient-background-768 {
  display: none;
}

.modal-container {
  position: fixed;
  display: flex;
  top: 0;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.modal {
  justify-content: center;
  align-self: center;
  position: fixed;
  width: 900px;
  height: 500px;
  z-index: 20;
  flex-direction: column;
}

.modal-background {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.5);
  z-index: 15;
}

.modal-inner-content {
  display: flex;
}

.modal-inner-content-div {
  display: flex;
}

.modal__inner {
  background: white;
  width: 100%;
  max-width: 900px;
  overflow: hidden;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.modal-content {
  padding-left: 30px;
}

.modal-content h3,
.modal-content h4,
.modal-specs span {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
}

.modal-content h4 {
  font-size: 20px;
  line-height: 115%
}

.modal-content p,
.modal-specs li {
  font-family: 'Georgia';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #000000;
  list-style-type: none;
}

.modal-content p {
  margin-bottom: 40px;
  padding-right: 20px;
  width: 350px;
}

.modal-specs li {
  padding-bottom: 11px;
}

.modal-specs span {
  font-weight: 700;
  font-size: 15px;
  line-height: 110%;
}

.modal-specs li::before {
  content: "â€¢";
  color: #FDDCC4;
  padding-right: 5px;
}

.modal-content h3 {
  margin-top: 50px;
  margin-bottom: 10px;
}

.modal-content h4 {
  margin-bottom: 40px;
}

.modal-close-button {
  border: 2px solid #FDDCC4;
  border-radius: 100px;
  width: 52px;
  height: 52px;
  cursor: pointer;
  transition: 0.2s;
  position: absolute;
  box-sizing: border-box;
  margin-top: -52px;
  margin-left: 890px;
  background: transparent;
  font-size: 20px;
  color: #292929;
}

.modal-close-button:hover {
  background: #FDDCC4;
}

#close-button:hover {
  background: rgb(241, 205, 179);
}

.modal-inner-content {
  display: flex;
}

.modal-inner-content-div {
  display: flex;
}

.modal__inner {
  background: white;
  width: 100%;
  max-width: 900px;
  overflow: hidden;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

@media only screen and (min-width : 768px) {
  .logo {
    display: block !important;
  }
}

@media only screen and (max-width : 1280px) {

  element {
    max-width: 100vw;
    overflow-x: hidden;
  }

  * {
    margin: 0 auto;
    padding: 0;
  }

  .main-div {
    position: relative;
    width: 100%;
    height: 5291px;
    margin: 0 auto;
  }


  .start-screen {
    width: 100%;
    height: 1165px;
    left: 0%;
    right: 0%;
    top: 0px;
    background: url(assets/img/banner-texture.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
  }

  .start-screen-gradient-background {
    display: none
  }

  .start-screen-content-container {
    display: flex;
    flex-direction: column;
    padding-top: 60px;
  }

  .header {
    width: 100%;
    position: unset;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
  }

  .logo {
    position: unset;
    width: 186px;
    height: 60px;
    margin-left: 30px;
  }

  .logo h1 {
    position: unset;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
  }

  .header h2 {
    position: unset;
    margin-top: 9px;
  }

  nav ul {
    list-style-type: none;
    color: #CDCDCD;
    font-family: Arial;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.4px;
  }

  .nav-container {
    margin-right: 30px;
  }

  .head-nav {
    position: unset;
    width: 460px;
    height: 27px;
    left: 505px;
    top: 16px;
  }

  .start-screen-puppy {
    margin-top: 100px;
    padding-left: 60px;
    position: unset;
    width: 569px;
    height: 593px;
  }

  .start-screen-puppy-1280 {
    display: none;
    position: unset;
  }

  .start-screen-content {
    position: unset;
    width: 569px;
    height: 1015px;
    left: 354px;
    top: 150px;
  }

  .content {
    position: unset;
    width: 460px;
    height: 322px;
  }

  .content h2 {
    position: unset;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    margin: 0;
  }

  .content p {
    margin-top: 41px;
    position: unset;
  }

  .make-a-friend-button {
    position: unset;
    margin-top: 43px;
    width: 207px;
    height: 52px;
  }

  li a {
    text-decoration: none;
    color: #CDCDCD;
  }

  li a:active,
  li a:hover {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #FAFAFA;
  }

  li a:hover {
    line-height: 160%;
    color: #FAFAFA;
    padding-bottom: 5px;
  }

  .about {
    position: absolute;
    height: 1048px;
    left: 0%;
    right: 0%;
    top: 1165px;
    background: #FFFFFF;
  }

  .about-content {
    margin-top: 80px;
    position: unset;
    width: 437px;
    height: 868px;
    display: flex;
    flex-direction: column;
  }

  .about-content img {
    position: unset;
    width: 300px;
    height: 408px;
    margin-top: 79px;
  }

  .about-content .content {
    position: unset;
    width: 430px;
    height: 380px;
  }

  .about-content .content h3 {
    position: unset;
    width: 370px;
    height: 90px;
    margin: 0;
  }

  #text1,
  #text2 {
    position: unset;
    margin: 0;
    margin-top: 25px;
  }

  .pets {
    position: absolute;
    height: 877px;
    left: 0%;
    right: 0%;
    top: 2213px;
    background: #F6F6F6;
  }

  .pets-content {
    position: absolute;
    width: 708px;
    height: 697px;
    left: calc(50% - 708px/2);
    top: 80px;
  }

  .pets-content h3 {
    position: absolute;
    width: 400px;
    height: 90px;
    left: 154px;
    top: 0px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #545454;
  }

  .slider {
    position: absolute;
    width: 708px;
    height: 435px;
    left: 0px;
    top: 150px;
  }

  .left-arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 22px 19px;
    position: absolute;
    width: 52px;
    height: 52px;
    left: 0px;
    top: 192px;
    border: 2px solid #F1CDB3;
    box-sizing: border-box;
    border-radius: 100px;
  }

  .right-arrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 22px 19px;
    position: absolute;
    width: 52px;
    height: 52px;
    left: 660px;
    top: 192px;
    border: 2px solid #F1CDB3;
    box-sizing: border-box;
    border-radius: 100px;
  }

  .right-arrow:hover,
  .left-arrow:hover {
    background-color: #FDDCC4;
  }

  .card-katrine {
    position: absolute;
    width: 270px;
    height: 435px;
    left: 64px;
    top: 0px;
    background: #FAFAFA;
    border-radius: 9px;
  }

  .card-jennifer {
    position: absolute;
    width: 270px;
    height: 435px;
    left: 374px;
    top: 0px;
    background: #FAFAFA;
    border-radius: 9px;
  }

  .card-woody {
    position: absolute;
    left: 68.75%;
    right: 8.75%;
    top: 0%;
    bottom: 0%;
    background: #FAFAFA;
    border-radius: 9px;
    display: none;
  }


  .button-primary {
    padding: 15px 45px;
    position: absolute;
    width: 260px;
    height: 52px;
    left: 224px;
    top: 506px;
    background: #F1CDB3;
    border: none;
    border-radius: 100px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 130%;
    letter-spacing: 0.12em;
    color: #292929;

  }

  div[class^="card-"]:hover {
    box-shadow: 3px 3px 10px rgb(170, 170, 170);
  }

  div[class^="card-"]:hover>.secondary-button button {
    background: #FDDCC4;
    border: 2px solid #FDDCC4;
  }


  .card-jennifer p,
  .card-woody p,
  .card-katrine p {
    position: absolute;
    width: 83px;
    height: 23px;
    left: 94px;
    top: 300px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #545454;
  }

  .secondary-button {
    position: absolute;
    width: 187px;
    height: 52px;
    left: 41.5px;
    top: 353px;
  }

  .card-jennifer button,
  .card-katrine button,
  .card-woody button {
    align-items: center;
    padding: 15px 45px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
  }

  button {
    cursor: pointer
  }

  .help {
    position: absolute;
    height: 779px;
    left: 0%;
    right: 0%;
    top: 3090px;
    background: #FFFFFF;
  }

  .help-content {

    position: unset;
    width: 100%;
    height: 599px;
  }

  .help h3 {
    position: unset;
    margin-top: 80px;
  }

  .help-content-container {
    width: 100%;
  }

  .help-list {
    width: 650px !important;
    column-gap: 2rem;
    margin-top: 10px;
    width: auto;
    position: unset;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    text-align: center;
  }

  .icon-pet-food {
    position: unset;
  }

  .icon-Transportation {
    position: unset;
  }

  .icon-Toys {
    position: unset;
  }

  .icon-Bowls-and-cups {
    position: unset;
  }

  .icon-Shampoos {
    position: unset;
  }

  .icon-Vitamins {
    position: unset;
  }

  .icon-Medicines {
    position: unset;
  }

  .icon-sleeping-area {
    position: unset;
  }

  .icon-collars-or-leashes {
    position: unset;
  }

  .items {
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap;
    height: 170px;
  }

  .inner-div {
    position: unset;
    padding-bottom: 10px;
  }

  .donation {
    position: absolute;
    height: 783px;
    left: 0%;
    right: 0%;
    top: 3869px;
    background: #F6F6F6;
  }

  .donation-dog-img {
    position: absolute;
    width: 505px;
    height: 261px;
    left: 204px;
    top: 345px;
  }

  .donation-content-text {
    position: absolute;
    width: 380px;
    height: 282px;
    left: 266px;
    top: 2px;
  }

  .donation-content-text h3 {
    position: absolute;
    width: 300px;
    height: 90px;
    left: 0px;
    top: 0px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: #545454;
  }

  .donation-content-text h5 {
    position: absolute;
    width: 307px;
    height: 17px;
    left: 0px;
    top: 110px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: #545454;
    white-space: nowrap;
  }

  .credit-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 349px;
    height: 43px;
    left: 0px;
    top: 147px;
    background: #F1CDB3;
    border-radius: 9px;
  }

  .credit-card-content {
    position: static;
    width: 319px;
    height: 23px;
    left: 15px;
  }

  .credit-card-content img {
    position: absolute;
    width: 30px;
    height: 23px;
    left: 15px;
    top: 10px;
  }

  .credit-card-content h4 {
    position: absolute;
    width: 280px;
    height: 23px;
    left: 60px;
    top: 10px;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: #545454;
  }

  #legal-text {
    position: absolute;
    width: 380px;
    height: 72px;
    left: 0px;
    top: 210px;
    font-family: 'Arial';
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #B2B2B2;
  }

  footer {
    position: absolute;
    height: 639px;
    left: 0%;
    right: 0%;
    top: 4652px;
    background: url(assets/img/banner-texture.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
  }

  .footer-gradient-background {
    display: none;
  }

  .footer-gradient-background-768 {
    display: block;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: unset;
    width: 100%;
    height: 234px;
    margin-top: 210px;
    row-gap: 69px;
  }

  .contacts-wrapper {
    width: 100%;
    display: flex;
    column-gap: 50px;
    justify-content: center;
  }

  .contacts {
    position: unset;
    width: 278px;
    height: 234px;
    padding: 0;
    margin-left: 62px;
    margin-top: 10px;
  }

  .locations {
    position: unset;
    width: 302px;
    height: 234px;
    padding: 0;
    margin: 0;
    margin-right: 82px;
    margin-top: 10px;
  }

  .footer-puppy {
    position: unset;
    width: 300px;
    height: 310px;
    left: calc(50% - 300px/2);
    top: 300px;
  }

  .contacts h3 {
    position: unset;
    letter-spacing: 0.15rem;
  }

  .locations h3 {
    position: unset;
    letter-spacing: 0.15rem;
  }

  .mail {
    position: unset;
    width: 251px;
    height: 32px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin: 43px 25px 0px 0px;
  }

  .phone {
    position: unset;
    width: 239px;
    height: 32px;
    left: 0px;
    top: 202px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin: 35px 0px 0px 12px;
  }

  .mail h4,
  .phone h4 {
    position: unset;
  }

  .boston {
    position: unset;
    width: 251px;
    height: 32px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin: 37px 0px 0px 0px;

  }

  .london {
    position: unset;
    width: 239px;
    height: 32px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin: 43px 0px 0px 2px;
  }

  .london h4,
  .boston h4 {
    position: unset;
  }

  .boston img {
    position: unset;
  }
}


@media only screen and (max-width : 976px) {

  .modal-close-button {
    margin-top: -52px;
    margin-left: 620px;
  }

  .modal {
    width: 630px;
    height: 350px;
  }

  .modal-inner-content {
    width: 630px;
    height: 350px;
  }

  .modal-inner-content .content {
    width: 260px;
    height: 303px;
  }

  .modal-content h4 {
    margin-bottom: 20px;
  }

  .modal-content p {
    width: 260px;
    height: 98px;
    padding: 0;
  }

  .modal-content {
    padding-left: 11px;
  }

  .modal-content li {
    padding: 0;
    margin-top: 0;
  }

  .modal-content h3 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

}

@media only screen and (max-width : 708px) {
  .modal-close-button {
    margin-top: -52px;
    margin-left: 460px;
  }

  .modal {
    width: 430px;
    height: 350px;
  }

  .modal-inner-content {
    width: 430px;
    height: 350px;
    justify-content: center;
  }

  .modal-inner-content img {
    display: none;
  }

}

@media only screen and (max-width : 555px) {
  .modal-inner-content-div img {
    display: none;
  }
}

@media only screen and (max-width : 460px) {
  .modal-close-button {
    margin-top: -52px;
    margin-left: 360px;
  }

  .modal {
    width: 320px;
    height: 350px;
  }

  .modal-inner-content {
    width: 320px;
    height: 350px;
    justify-content: center;
  }

  .modal-inner-content img {
    display: none;
  }

}

@media only screen and (max-width : 768px) {

  .sandwich-button {
    display: block;
    width: 40px;
    height: 35px;
    margin: 0 auto;
    font-size: 40px;
    transition: 0.3s;
    color: #F1CDB3;
    border: none;
    background-color: transparent;
    margin-right: 50px;
    margin-right: 58px;
  }


  .nav-container.sandwich {
    margin-right: 0;
    width: 100%;
    z-index: 16;
    margin-top: -95px;
  }

  .head-nav.sandwich {
    flex-direction: column;
    margin-right: 0;
    background: #292929;
    width: 375px;

  }

  .sandwich-bar {
    display: flex;
    width: 100%;
    background: #292929;
    padding-top: 40px;
  }

  .head-nav.sandwich ul {
    padding-top: 158px;
    padding-bottom: 224px;
    display: flex;
    flex-direction: column;
    background: #292929;
    width: 100%;
    height: 823px;
  }

  .sandwich-bar #bar {
    font-size: 40px;
    transform: rotate(-90deg);
    transition: 0.3s;
    color: #F1CDB3;
    z-index: 200;
  }

  .logo-sandwich h2 {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    white-space: nowrap;
    padding-bottom: 10px;
    color: #F1CDB3;
  }

  .logo-sandwich h3 {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
    padding-left: 4px;
  }

  .logo-sandwich {
    z-index: 200;
    color: white;
  }

  .head-nav.sandwich li {
    padding-bottom: 24px;
  }

  .head-nav.sandwich li a {
    font-size: 32px;
    line-height: 160%;
    color: #CDCDCD;
  }

  .head-nav.sandwich li a:hover {
    font-size: 34px;
    color: white;
  }

  .head-nav.sandwich .current {
    font-size: 34px;
    color: white;
  }

  .logo-sandwich {
    margin-left: 10px;
  }

  #bar {
    margin-right: 58px;
  }

  /* asdasd */

  .modal-close-button {
    margin-top: -57px;
    margin-left: 260px;
  }

  .main-div {
    width: 100%;
  }

  .start-screen {
    height: 823px;
  }

  nav {
    display: none;
  }

  .start-screen-puppy-768 {
    display: none;
  }

  .start-screen-puppy {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .start-screen-puppy-1280 {
    width: 260px;
    height: 271.77px;
    display: block;
    margin-top: 103px;
    padding-left: 37px;
  }

  .start-screen-content-container {
    width: 100%;
  }

  .start-screen-content-container .content p,
  .start-screen-content-container .content {
    width: 100%;
  }

  .start-screen-content {
    width: 100%;
    height: 732px;
  }

  .header {
    margin-top: 31px;
  }

  .logo {
    margin-left: 10px;
  }

  .logo h1 {
    width: 195px !important;
  }

  .content h2 {
    font-size: 25px;
    width: 230px;
    text-align: center;
    margin-left: 45px;
    letter-spacing: 0.06em;
  }

  .start-screen-content-container {
    padding-top: 35px;
  }

  .start-screen-content-container .content p {
    margin-top: 28px;
    width: 300px;
    text-align: center;
  }

  .start-screen-content a {
    margin-top: 54px;
  }

  .about {
    top: 823px;
    height: 974px;
  }

  .about-content {
    margin-top: 42px;
    width: 100%;
    height: 890px;
  }

  .about-content .content {
    width: 100%;
  }

  .about-content .content h3 {
    width: 280px;
    height: 64px;
    font-size: 25px;
    text-align: center;
    margin: auto;
  }

  #text1 {
    margin: auto;
    width: 270px;
    height: 144px;
    margin-top: 25px;
    text-align: justify;
  }

  #text2 {
    width: 270px;
    height: 239px;
    text-align: justify;
    margin: auto;
    margin-top: 22px;
  }

  .about-content img {
    margin: auto;
    width: 260px;
    height: 353.6px;
    margin-top: 156px;
  }

  .pets {
    top: 1797px;
    width: 100%;
    height: 791px;
  }

  .card-jennifer {
    display: none;
  }

  .right-arrow {
    position: unset;
  }

  .left-arrow {
    position: unset;
  }

  .slider {
    width: 100%;
  }

  .pets-content {
    width: 100%;
    position: unset;
    margin: auto;
    margin-top: 42px;
  }

  .pets-content h3 {
    width: 300px;
    height: 63px;
    font-size: 25px;
    position: unset;
    text-align: center;
    justify-content: space-around;
  }

  .card-katrine {
    position: unset;
    margin-bottom: 20px !important;
  }

  .card-katrine p {
    position: unset;
    margin-top: 24px;
    padding-left: 8px;

  }

  .secondary-button {
    position: unset;
    margin-top: 30px;
    padding-left: 10px;
  }

  .arrows {
    display: flex;
    width: 270px;
  }

  .primary-button-wrapper {
    width: 300px;
    text-align: center;
  }

  .button-primary {
    position: unset;
    margin: 0 auto;
    margin-top: 40px;
  }

  .help-list {
    width: 320px !important;
    height: 555px;
    margin-top: 30px;
    row-gap: 28px;
    column-gap: 10px;
  }

  .help {
    top: 2588px;
  }

  .items {
    width: 130px;
    height: 87px;
    flex-wrap: nowrap;
  }

  .items img {
    transform: scale(0.85);
  }

  .inner-div {
    font-size: 15px;
    padding-top: 10px;
  }

  .help h3 {
    margin-top: 40px;
    font-size: 25px;
  }

  .donation {
    top: 3333px;
    width: 100%;
  }

  .donation-content {
    width: 300px;
  }

  .donation-dog-img {
    width: 260px;
    height: 135.2px;
  }

  .donation-content {
    position: unset;
    display: flex;
    flex-direction: column;
  }

  .donation-content-text,
  .donation-content-text h3,
  .donation-content-text h5,
  .credit-card,
  .credit-card-content,
  .credit-card-content img,
  #legal-text,
  .donation-dog-img {
    position: unset;
  }

  .donation-content-text h5 {
    font-size: 15px;
    margin: auto;
    margin-top: 10px;
    width: 273px;
    letter-spacing: normal;

  }

  .donation-content-text h3 {
    font-size: 25px;
    margin: auto;
    margin-top: 30px;
    width: 220px;
    text-align: center;
  }

  .donation-content-text {
    height: 281px;
    width: 100%;
  }

  .credit-card {
    display: flex;
    flex-direction: row;
    margin-top: 23px;
  }

  .card-numbers {
    width: 206px !important;
  }

  .credit-card {
    width: 280px;
  }

  .credit-card-content h4 {
    position: unset;
    top: 120px;
    left: 90px;
    font-size: 15px;
    margin-top: -28px;
    margin-left: 45px;
    width: 206px;
  }

  #legal-text {
    width: 280px;
    margin: auto;
    margin-top: 30px;
    text-align: justify;
  }

  .donation-dog-img {
    margin-top: 85px;
  }

  .credit-card-content {
    width: 251px;
  }

  footer {
    top: 3875px;
    height: 809px;
  }

  .footer-puppy {
    width: 260px;
    height: 269px;
  }

  .contacts-wrapper {
    flex-direction: column;
  }

  .contacts h3,
  .locations h3 {
    font-size: 25px
  }

  .locations h3 {
    margin: auto;
    margin-top: 15px;
    width: 240px;
    height: 60px;
    text-align: center;
    letter-spacing: 0.09rem;
  }

  .contacts h3 {
    width: 240px;
    height: 60px;
    text-align: center;
    letter-spacing: 0.09rem;
  }

  .mail {
    margin: auto;
    margin-top: 49px;
  }

  .phone {
    margin: auto;
    margin-top: 37px;
    padding-left: 20px;
  }

  .phone a {
    margin-top: 4px;
  }

  .contacts {
    margin: auto;
  }

  .footer-content {
    margin: auto;
    margin-top: 320px;
  }

  .boston,
  .london {
    width: 300px;
  }

  .locations {
    margin: auto;
  }

  .boston {
    height: 46px;
    margin-top: 51px;
  }

  .boston img {
    margin-left: 0px;
    margin-right: 0;
  }

  .boston a {
    margin-left: 20px;
    margin-top: -7px;
  }

  .london img {
    margin-left: 0px;
    margin-right: 0;
  }

  .london a {
    margin-left: 20px;
    margin-top: 4px;
  }

  .london {
    margin-top: 33px;
    height: 32px;
  }

  .footer-content {
    row-gap: 0px;
    margin-top: 29px;
    justify-content: flex-start;
  }

  .footer-puppy {
    margin-top: 43px;
  }

  .main-div {
    height: 100%;
  }

  .content-h2-wrapper h2 {
    margin: auto;
  }


}


@media only screen and (max-width : 375px) {
  .head-nav.sandwich {
    width: 320px;
  }
}